app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Бресткий стандарт</title>
    <meta charset="utf-8"/>
    <meta content="Rossev Gleb" name="author"/>
    <meta content="Брестий стандарт" name="description shrink-to-fit=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="icon" href="images/meat_on_bone.png"/>
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img class="logo" src="images/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Каталог</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Партнерам</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0 ml-lg-1">
            <input class="form-control mr-sm-2" type="search" placeholder="Введите запрос..." aria-label="Search"/>
            <button class="btn my-2 my-sm-0" type="submit"> </button>
          </form>
        </div>
      </nav>
    </div>
    <div class="carousel slide container-fluid" id="carouselExampleIndicators" data-ride="carousel" data-interval="7500">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container justify-content-arround wrap">
            <div class="row d-flex slider-container"><img class="d-block img col-sm-12 col-xl-6 col-lg-6 align-self-start" src="images/board.png" alt="First slide"/>
              <div class="col-lg-4 col-xl-4 col-sm-auto align-self-center inner-slide">
                <h2 class="title-inner">
                   Ваша выбор,</h2>
                <h2 class="title-inner">наша работа!</h2>
                <button class="btn btn-danger"><span class="see-more">Узнать подробнее</span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container justify-content-arround wrap">
            <div class="row d-flex slider-container"><img class="d-block img col-sm-12 col-xl-6 col-lg-6 align-self-start" src="images/board.png" alt="Second slide"/>
              <div class="col-4 col-sm-auto align-self-center inner-slide">
                <h2 class="title-inner">
                   Ваша выбор,</h2>
                <h2 class="title-inner">наша работа!</h2>
                <button class="btn btn-danger"><span class="see-more">Узнать подробнее</span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container justify-content-arround wrap">
            <div class="row d-flex slider-container"><img class="d-block img col-sm-12 col-xl-6 col-lg-6 align-self-start" src="images/board.png" alt="Third slide"/>
              <div class="col-4 col-sm-auto align-self-center inner-slide">
                <h2 class="title-inner">
                   Ваша выбор,</h2>
                <h2 class="title-inner">наша работа!</h2>
                <button class="btn btn-danger"><span class="see-more">Узнать подробнее</span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container justify-content-arround wrap">
            <div class="row d-flex slider-container"><img class="d-block img col-sm-12 col-xl-6 col-lg-6 align-self-start" src="images/board.png" alt="Fourth slide"/>
              <div class="col-4 col-sm-auto align-self-center inner-slide">
                <h2 class="title-inner">
                   Ваша выбор,</h2>
                <h2 class="title-inner">наша работа!</h2>
                <button class="btn btn-danger"><span class="see-more">Узнать подробнее</span></button>
              </div>
            </div>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <footer class="footer container-fluid">
      <div class="container">&#169; 2017   Охота Берестейская</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- build:js scripts/combined.js -->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

blocks/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		title Бресткий стандарт
		meta(charset="utf-8")
		
		meta(content="Rossev Gleb" name="author")
		meta(content="Брестий стандарт" name="description shrink-to-fit=no")
		
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="HandheldFriendly" content="true")
		meta(name="format-detection", content="telephone=no")
		meta(content="IE=edge" http-equiv="X-UA-Compatible")

		link(rel="icon" href="images/meat_on_bone.png")
		
		// build:css css/main.css
		link(rel="stylesheet", href="css/main.css")
		// endbuild

	body
		.container
			nav.navbar.navbar-expand-lg.navbar-light
				a.navbar-brand(href='#') 
					img(src='images/logo.png').logo
				button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
					span.navbar-toggler-icon
				#navbarSupportedContent.collapse.navbar-collapse
					ul.navbar-nav.ml-auto
						li.nav-item
							a.nav-link(href='#') О компании
						li.nav-item
							a.nav-link(href='#') Каталог
						li.nav-item
							a.nav-link(href='#') Партнерам
						li.nav-item
							a.nav-link(href='#') Контакты
					form.form-inline.my-2.my-lg-0.ml-lg-1
						input.form-control.mr-sm-2(type='search', placeholder='Введите запрос...', aria-label='Search')
						button.btn.my-2.my-sm-0(type='submit') 
		#carouselExampleIndicators.carousel.slide(data-ride='carousel' data-interval="7500").container-fluid
			ol.carousel-indicators
				li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
				li(data-target='#carouselExampleIndicators', data-slide-to='1')
				li(data-target='#carouselExampleIndicators', data-slide-to='2')
				li(data-target='#carouselExampleIndicators', data-slide-to='3')
			.carousel-inner
				.carousel-item.active
					.container.justify-content-arround.wrap
						.row.d-flex.slider-container
							img.d-block(src='images/board.png', alt='First slide').img.col-sm-12.col-xl-6.col-lg-6.align-self-start
							.col-lg-4.col-xl-4.col-sm-auto.align-self-center.inner-slide
								h2.title-inner 
									| Ваша выбор,
								h2.title-inner наша работа!
								button.btn.btn-danger
									span.see-more
										| Узнать подробнее
				.carousel-item
					.container.justify-content-arround.wrap
						.row.d-flex.slider-container
							img.d-block(src='images/board.png', alt='Second slide').img.col-sm-12.col-xl-6.col-lg-6.align-self-start
							.col-4.col-sm-auto.align-self-center.inner-slide
								h2.title-inner 
									| Ваша выбор,
								h2.title-inner наша работа!
								button.btn.btn-danger
									span.see-more
										| Узнать подробнее
				.carousel-item
					.container.justify-content-arround.wrap
						.row.d-flex.slider-container
							img.d-block(src='images/board.png', alt='Third slide').img.col-sm-12.col-xl-6.col-lg-6.align-self-start
							.col-4.col-sm-auto.align-self-center.inner-slide
								h2.title-inner 
									| Ваша выбор,
								h2.title-inner наша работа!
								button.btn.btn-danger
									span.see-more
										| Узнать подробнее
				.carousel-item
					.container.justify-content-arround.wrap
						.row.d-flex.slider-container
							img.d-block(src='images/board.png', alt='Fourth slide').img.col-sm-12.col-xl-6.col-lg-6.align-self-start
							.col-4.col-sm-auto.align-self-center.inner-slide
								h2.title-inner 
									| Ваша выбор,
								h2.title-inner наша работа!
								button.btn.btn-danger
									span.see-more
										| Узнать подробнее
			a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
				span.carousel-control-prev-icon(aria-hidden='true')
				span.sr-only Previous
			a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
				span.carousel-control-next-icon(aria-hidden='true')
				span.sr-only Next

		footer.footer.container-fluid
			.container
				|&#169; 2017   Охота Берестейская


		script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js', integrity='sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4', crossorigin='anonymous')
		script(src='js/main.js')
		
